apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
apiServer:
  certSANs:
  - "192.168.1.43"
controlPlaneEndpoint: "192.168.1.43:6443"
networking:
  podSubnet: 10.244.0.0/16